# emily-bache

./: README.md  pom.xml
gilded-rose-kata/: README.md  pom.xml
gilded-rose-kata/src/main/java/org/example/tennis/parrot/gildedrose/: GildedRose.java  Item.java
gilded-rose-kata/src/main/java/org/gildedrose/: GildedRose.java
gilded-rose-kata/src/test/java/org/example/tennis/parrot/gildedrose/: GildedRoseTest.java  TexttestFixture.java
gilded-rose-kata/src/test/java/org/gildedrose/: GildedRoseTest.java  TexttestFixture.java
parrot/: README.md
parrot/src/main/java/org/example/tennis/parrot/: Parrot.java  ParrotTypeEnum.java
parrot/src/test/java/org/example/tennis/parrot/: ParrotTest.java
tennis/: README.md  pom.xml
tennis/src/main/java/org/example/tennis/: TennisGame.java  TennisGame1.java  TennisGame2.java  TennisGame7.java
tennis/src/test/java/org/example/tennis/: TennisTest.java
theatrical-players/: README.md  pom.xml
theatrical-players/src/main/java/org/example/theatricalplayers/: Invoice.java  Performance.java  Play.java  StatementPrinter.java
theatrical-players/src/test/java/org/example/theatricalplayers/: StatementPrinterTests.java
